{
  "name": "bh-alert",
  "version": "0.0.6",
  "description": "",
  "author": "danielwpz <danielwpz@gmail.com>",
  "scripts": {
    "start": "node index.js",
    "build:docker": "docker build -t danielwpz/bh-alert:$npm_package_version . && docker tag danielwpz/bh-alert:$npm_package_version danielwpz/bh-alert:latest",
    "publish:docker": "docker push danielwpz/bh-alert:$npm_package_version && docker push danielwpz/bh-alert:latest",
    "postversion": "git push origin master && git push origin --tags && npm run build:docker && npm run publish:docker"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "lib": "^3.0.2",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.14",
    "node-cron": "^1.2.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "url-join": "^4.0.0"
  },
  "private": true
}
